/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package random.compass.map;

public final class Manifest {
    public static final class permission {
        public static final String MAPS_RECEIVE="random.compass.map.permission.MAPS_RECEIVE";
    }
}
